# config.ini

[COPAY_DEV]
CREATECOPAYENROLLMENT_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkxapi/copayEnrollment
PUSHCONSENTS_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkxapi/copayEnrollment/pushConsents
UPATEPATIENT_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkxapi/EC16301001/patient/09137613422
UPDATEPATIENTCONSENTS_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkxapi/EC16301001/copayEnrollment/09137612390/consents
CHECKDUPLICATES_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkxapi/copayEnrollment/checkDuplicates

[COPAY_QA]
CREATECOPAYENROLLMENT_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/copayEnrollment
PUSHCONSENTS_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/copayEnrollment/pushConsents?apikey=R2C1k9iDb7gNKZJ9AROAXZBRc8pNbwDE
UPATEPATIENT_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/EC16301001/patient/09137613422
UPDATEPATIENTCONSENTS_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/EC16301001/copayEnrollment/09137613422/consents
CHECKDUPLICATES_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/copayEnrollment/checkDuplicates

[HAELSD_DEV]
PATIENTS_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/patients
PRESCRIBERS_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/prescribers
SITEOFCARE_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/sitesofcare
SPECIALITYPHARMACIRES_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/specialitypharmacies
PAYERS_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/payers
SPSTATUS_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/spstatus
DISPENSE_API_BASE_URL = https://api-dev.liquidanalytix.com/tkxapi/tkdapi/dispense

[HAELSD_QA]
PATIENTS_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/patients
PRESCRIBERS_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/prescribers
SITEOFCARE_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/sitesofcare
SPECIALITYPHARMACIRES_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/specialitypharmacies
PAYERS_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/payers
SPSTATUS_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/spstatus
DISPENSE_API_BASE_URL = https://tkx-qa.liquidanalytix.com/v1/tkxapi/dispense